{
  "name": "@ai-toolbox-mcp/json-mcp-server",
  "version": "1.2.0",
  "description": "MCP server providing JSON querying, schema generation, and validation tools",
  "type": "module",
  "main": "index.js",
  "bin": {
    "json-mcp-server": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --verbose=true",
    "test": "node test.js",
    "clean-win": "if exist node_modules rmdir /s /q node_modules && if exist package-lock.json del package-lock.json",
    "clean-unix": "rm -rf node_modules package-lock.json",
    "clean": "npm run clean-win || npm run clean-unix",
    "inspect:local": "npx @modelcontextprotocol/inspector --config claude_desktop_config.json --server json-mcp-server-local",
    "inspect:published": "npx @modelcontextprotocol/inspector --config claude_desktop_config.json --server json-mcp-server",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "mcp",
    "json",
    "jq",
    "schema",
    "validation",
    "model-context-protocol"
  ],
  "author": "Eric Berry (eric@berrydev.ai)",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "genson-js": "^0.0.8",
    "node-jq": "^6.0.1",
    "which": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-toolbox-mcp/json-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/ai-toolbox-mcp/json-mcp-server/issues"
  },
  "homepage": "https://github.com/ai-toolbox-mcp/json-mcp-server#readme"
}
